/* pages/index/index.wxss */
.search {
  width: 100vw;
  height: 80rpx;
  background-color: #f00;
  text-align: center;
}
.search .searchInput {
  width: 97%;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
  text-align: center;
  font-size: 28rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.swiper {
  height: 340rpx;
}
