/* pages/index/index.wxss */

.swiper{
  height: 340rpx;
}
.categorys{
  display: flex;
  justify-content: space-between;
  image{
    flex: 1;
    width: 160rpx;
  }
}
.goods{
  .goods_title{
    padding-top: 20rpx;
  }
  .goodsContent{
    overflow: hidden;
    .goods_item{
      width: 33.33%; 
      float: left; 
      &:nth-last-child(-n + 4) { 
        height: 750rpx / 3 * 386 / 232 / 2; 
        border-left: 10rpx solid #fff; 
        image { 
          height: 100%; 
        } 
      } 
      &:nth-last-child(-n+2){ 
        border-top: 10rpx solid #fff; 
      } 
    }
  }
}
