<search></search>
    <view 
        class="cate_container"
        >
        
    <scroll-view scroll-y class="left_container">
        <view 
        class="left_menu {{currentIndex!=index?'noactive':''}} "
        wx:for="{{leftMenuList}}"
        wx:key="cat_id"
        wx:for-index='index'
        bindtap="hanrdleIndex"
        data-index='{{index}}'
        >
        <view class="left_text {{currentIndex===index?'active':''}}">
        {{item.cat_name}}
        </view>
        </view>
     </scroll-view>
    <scroll-view scroll-y class="right_container" scroll-top="{{scrollTop}}">
        <view 
        wx:for="{{rightMenuList}}"
        wx:key="cat_id" >
       <view
        class="goodsTitle"
        >
         /　{{item.cat_name}}　/
        </view>
        <view class="goodsList ">
        <navigator
          class="goodsContainer"
          wx:for="{{item.children}}"
          wx:key="cat_id"
          wx:for-item="item1"
          wx:for-index="index1"
         >
          <view class="goods_image">
              <image  src="{{item1.cat_icon}}" mode="widthFix" />
          </view>
            
            <view>
                 {{item1.cat_name}}
            </view>
        </navigator>
         </view>
          
        </view>
       
     </scroll-view>
</view>
  